<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        margin: 0px 10px;
        padding: 5px;
        border-radius: 10px;
      }
      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:hover input:focus {
        background-color: sienna;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
    </form>
  </body>
</html>
